{
  "short_name": "GitHub's users",
  "name": "GitHub example application with TypeScript",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "programmer_192-167.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "programmer_1280-1115.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
